<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        border: 0;
        }
        table{
            border: 1px solid black; /* Adiciona uma borda preta de 1px à tabela */
             border-collapse: collapse; /* Une as bordas das células para uma aparência mais limpa */
             width: 100%;
             max-width: 100%;
             height: 100vh;
             min-width: auto;
             min-height: auto;
        }
        .coluna1{
            background-color: rgb(248, 0, 0);
        }
        .coluna2{
            background-color: green;
        }
    </style>
<body>
    <table>
        <tr>
            <td class="coluna1">Mario</td>
            <td class="coluna2">Luigi</td>
        </tr>
    </table>
</body>
</html>